<section id="mercantilismo" class="my-5 pt-6 secao-mercantilismo">
        <div class="container d-flex align-items-center ">
                <div class="col-5">
                        <h2>O que foi o mercantilismo?</h2>
                        <p class="p-2">O Mercantilismo foi o conjunto de ideias e práticas econômicas desenvolvidas nos Estados modernos europeus entre os séculos XV e XVIII.
                          Baseava-se na forte intervenção do Estado na economia, buscando acumular o máximo de riquezas por meio do comércio com o mercado exterior e pelo acúmulo de metais preciosos. Fonte: Site Toda Matéria</p>
                </div>
        </div>
</section>
<section id="inicio" class="my-5">
        <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                        <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                        <img src="img/logo-2.png" class="mb-3" width="563"
                                height="278" loading="lazy">
                        <a href="#mercantilismo"
                                class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>
                <img src="img/lossy-page1-640px-Os_Mutantes.tif (1).png" class="img-fluid img-inicio">
            </div>
</section>
//Código omitido

<body>
    <header class=" p-5">
        
        <nav class="container d-flex justify-content-between align-items-center" >
            <img src="img/logo.png" class="nav-img" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
               <div id="acessibilidade" class="menu-acessibilidade">
  <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao">acessibilidade</button>
  <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
    <button id="aumentar-fonte" class="btn btn-primary fw-bold">A+</button>
    <button id="diminuir-fonte" class="btn btn-primary fw-bold">A-</button>
  </div>
</div>
                </div>
        </nav>
</header>

//Código omitido

document.addEventListener('DOMContentLoaded', function(){
    const aumentaFonteBotao document.getElementById('aumentar-fonte');

    let tamanhoAtualFonte = 1;
    aumentaFonteBotao.addEventListener('click', function(){
        tamanhoAtualFonte += 0.1;
        document.body.style.fontSize = `${tamanhoAtualFonte}rem`

    })
})
//Código omitido

<script src="script.js"></script>

//Código omitido

document.addEventListener('DOMContentLoaded', function(){
    const aumentaFonteBotao document.getElementById('aumentar-fonte');
    const diminuiFonteBotao document.getElementById('diminuir-fonte');

    let tamanhoAtualFonte = 1;
    aumentaFonteBotao.addEventListener('click', function(){
        tamanhoAtualFonte += 0.1;
        document.body.style.fontSize = `${tamanhoAtualFonte}rem`

    })

    diminuiFonteBotao.addEventListener('click', function(){
        tamanhoAtualFonte -= 0.1;
        document.body.style.fontSize = `${tamanhoAtualFonte}rem`

    })

})